{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "immigrant-map",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "immigrant-map", "dev", "--port", "5174"],
      "port": 5174
    }
  ]
}
